DB_USER=postgres
DATABASE_PASSWORD=postgres
DB_HOST=localhost
NODE_ENV=development
PORT=8080
DB_PORT=5432
DB_DATABASE=MenuDB

# DB_USER=master
# DATABASE_PASSWORD=LolCinnabon001!
# DB_HOST=localhost
# NODE_ENV=development
# PORT=8080
# DB_PORT=5432
# DB_DATABASE=menudb